PORT=3000
NODE_ENV=development
MONGO_DEV_CONN_URL=mongodb://localhost:27017/freshkart
MONGO_TEST_CONN_URL=mongodb://localhost:27017/freshkart_test
MONGO_PROD_CONN_URL=mongodb://localhost:27017/freshkart_prod